%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{65}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Basu et~al\mbox{.}(2015)]%
        {basu2015deepsat}
\bibfield{author}{\bibinfo{person}{Saikat Basu}, \bibinfo{person}{Sangram
  Ganguly}, \bibinfo{person}{Supratik Mukhopadhyay}, \bibinfo{person}{Robert
  DiBiano}, \bibinfo{person}{Manohar Karki}, {and} \bibinfo{person}{Ramakrishna
  Nemani}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deepsat: a learning framework for satellite
  imagery}. In \bibinfo{booktitle}{\emph{Proceedings of the 23rd SIGSPATIAL
  international conference on advances in geographic information systems}}.
  \bibinfo{pages}{1--10}.
\newblock


\bibitem[Bazi et~al\mbox{.}(2019)]%
        {sota_05}
\bibfield{author}{\bibinfo{person}{Yakoub Bazi}, \bibinfo{person}{Mohamad~M
  Al~Rahhal}, \bibinfo{person}{Haikel Alhichri}, {and} \bibinfo{person}{Naif
  Alajlan}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Simple yet effective fine-tuning of deep CNNs using
  an auxiliary classification loss for remote sensing scene classification}.
\newblock \bibinfo{journal}{\emph{Remote Sensing}} \bibinfo{volume}{11},
  \bibinfo{number}{24} (\bibinfo{year}{2019}), \bibinfo{pages}{2908}.
\newblock


\bibitem[Cheng et~al\mbox{.}(2017a)]%
        {cheng2017remote}
\bibfield{author}{\bibinfo{person}{Gong Cheng}, \bibinfo{person}{Junwei Han},
  {and} \bibinfo{person}{Xiaoqiang Lu}.} \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{Remote sensing image scene classification:
  Benchmark and state of the art}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{105},
  \bibinfo{number}{10} (\bibinfo{year}{2017}), \bibinfo{pages}{1865--1883}.
\newblock


\bibitem[Cheng et~al\mbox{.}(2017b)]%
        {nwpu_dataset}
\bibfield{author}{\bibinfo{person}{Gong Cheng}, \bibinfo{person}{Junwei Han},
  {and} \bibinfo{person}{Xiaoqiang Lu}.} \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Remote Sensing Image Scene Classification:
  Benchmark and State of the Art}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{105},
  \bibinfo{number}{10} (\bibinfo{year}{2017}), \bibinfo{pages}{1865--1883}.
\newblock


\bibitem[Cheng et~al\mbox{.}(2014)]%
        {cheng2014multi}
\bibfield{author}{\bibinfo{person}{Gong Cheng}, \bibinfo{person}{Junwei Han},
  \bibinfo{person}{Peicheng Zhou}, {and} \bibinfo{person}{Lei Guo}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Multi-class geospatial object detection and
  geographic image classification based on collection of part detectors}.
\newblock \bibinfo{journal}{\emph{ISPRS Journal of Photogrammetry and Remote
  Sensing}}  \bibinfo{volume}{98} (\bibinfo{year}{2014}),
  \bibinfo{pages}{119--132}.
\newblock


\bibitem[Chollet et~al\mbox{.}(2015)]%
        {keras_app}
\bibfield{author}{\bibinfo{person}{Fran\c{c}ois Chollet} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Keras}.
\newblock \bibinfo{howpublished}{\url{https://keras.io}}.
\newblock


\bibitem[Deng et~al\mbox{.}(2009)]%
        {imagenet_dataset}
\bibfield{author}{\bibinfo{person}{Jia Deng}, \bibinfo{person}{Wei Dong},
  \bibinfo{person}{Richard Socher}, \bibinfo{person}{Li-Jia Li},
  \bibinfo{person}{Kai Li}, {and} \bibinfo{person}{Li Fei-Fei}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{ImageNet: A large-scale hierarchical image
  database}. In \bibinfo{booktitle}{\emph{IEEE Conference on Computer Vision
  and Pattern Recognition}}. \bibinfo{pages}{248--255}.
\newblock


\bibitem[Du et~al\mbox{.}(2012)]%
        {du2012multiple}
\bibfield{author}{\bibinfo{person}{Peijun Du}, \bibinfo{person}{Junshi Xia},
  \bibinfo{person}{Wei Zhang}, \bibinfo{person}{Kun Tan}, \bibinfo{person}{Yi
  Liu}, {and} \bibinfo{person}{Sicong Liu}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Multiple classifier system for remote sensing image
  classification: A review}.
\newblock \bibinfo{journal}{\emph{Sensors}} \bibinfo{volume}{12},
  \bibinfo{number}{4} (\bibinfo{year}{2012}), \bibinfo{pages}{4764--4792}.
\newblock


\bibitem[Elmannai et~al\mbox{.}(2016)]%
        {elmannai2016new}
\bibfield{author}{\bibinfo{person}{Hela Elmannai}, \bibinfo{person}{MohamedAnis
  Loghmari}, {and} \bibinfo{person}{Mohamed~Saber Naceur}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A new classification approach based on source
  separation and feature extraction}. In \bibinfo{booktitle}{\emph{2016
  International Symposium on Signal, Image, Video and Communications (ISIVC)}}.
  IEEE, \bibinfo{pages}{137--141}.
\newblock


\bibitem[Elmannai et~al\mbox{.}(2013)]%
        {elmannai2013support}
\bibfield{author}{\bibinfo{person}{Hela Elmannai},
  \bibinfo{person}{Mohamed~Anis Loghmari}, {and} \bibinfo{person}{Mohamed~Saber
  Naceur}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Support vector machine for remote sensing image
  classification}. In \bibinfo{booktitle}{\emph{Proceedings Engineering \&
  Technology}}, Vol.~\bibinfo{volume}{2}. \bibinfo{pages}{68--72}.
\newblock


\bibitem[Feng et~al\mbox{.}(2015)]%
        {feng2015uav}
\bibfield{author}{\bibinfo{person}{Quanlong Feng}, \bibinfo{person}{Jiantao
  Liu}, {and} \bibinfo{person}{Jianhua Gong}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{UAV remote sensing for urban vegetation mapping
  using random forest and texture analysis}.
\newblock \bibinfo{journal}{\emph{Remote sensing}} \bibinfo{volume}{7},
  \bibinfo{number}{1} (\bibinfo{year}{2015}), \bibinfo{pages}{1074--1094}.
\newblock


\bibitem[Guo et~al\mbox{.}(2019)]%
        {guo2019global}
\bibfield{author}{\bibinfo{person}{Yiyou Guo}, \bibinfo{person}{Jinsheng Ji},
  \bibinfo{person}{Xiankai Lu}, \bibinfo{person}{Hong Huo},
  \bibinfo{person}{Tao Fang}, {and} \bibinfo{person}{Deren Li}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Global-local attention network for aerial scene
  classification}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{7}
  (\bibinfo{year}{2019}), \bibinfo{pages}{67200--67212}.
\newblock


\bibitem[Hu et~al\mbox{.}(2015)]%
        {hu2015transferring}
\bibfield{author}{\bibinfo{person}{Fan Hu}, \bibinfo{person}{Gui-Song Xia},
  \bibinfo{person}{Jingwen Hu}, {and} \bibinfo{person}{Liangpei Zhang}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Transferring deep convolutional neural networks for
  the scene classification of high-resolution remote sensing imagery}.
\newblock \bibinfo{journal}{\emph{Remote Sensing}} \bibinfo{volume}{7},
  \bibinfo{number}{11} (\bibinfo{year}{2015}), \bibinfo{pages}{14680--14707}.
\newblock


\bibitem[Hu et~al\mbox{.}(2018)]%
        {hu2018squeeze}
\bibfield{author}{\bibinfo{person}{Jie Hu}, \bibinfo{person}{Li Shen}, {and}
  \bibinfo{person}{Gang Sun}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Squeeze-and-excitation networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{7132--7141}.
\newblock


\bibitem[Kingma and Ba(2015)]%
        {adam}
\bibfield{author}{\bibinfo{person}{Diederik~P. Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Adam: A Method for Stochastic Optimization}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1412.6980}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[Kullback and Leibler(1951)]%
        {kl_loss}
\bibfield{author}{\bibinfo{person}{Solomon Kullback} {and}
  \bibinfo{person}{Richard~A Leibler}.} \bibinfo{year}{1951}\natexlab{}.
\newblock \showarticletitle{On information and sufficiency}.
\newblock \bibinfo{journal}{\emph{The annals of mathematical statistics}}
  \bibinfo{volume}{22}, \bibinfo{number}{1} (\bibinfo{year}{1951}),
  \bibinfo{pages}{79--86}.
\newblock


\bibitem[Li et~al\mbox{.}(2021)]%
        {li2021gated}
\bibfield{author}{\bibinfo{person}{Boyang Li}, \bibinfo{person}{Yulan Guo},
  \bibinfo{person}{Jungang Yang}, \bibinfo{person}{Longguang Wang},
  \bibinfo{person}{Yingqian Wang}, {and} \bibinfo{person}{Wei An}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Gated recurrent multiattention network for VHR
  remote sensing image classification}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Geoscience and Remote
  Sensing}}  \bibinfo{volume}{60} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1--13}.
\newblock


\bibitem[Li et~al\mbox{.}(2020)]%
        {li2020augmentation}
\bibfield{author}{\bibinfo{person}{Fengpeng Li}, \bibinfo{person}{Ruyi Feng},
  \bibinfo{person}{Wei Han}, {and} \bibinfo{person}{Lizhe Wang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{An augmentation attention mechanism for
  high-spatial-resolution remote sensing image scene classification}.
\newblock \bibinfo{journal}{\emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}}  \bibinfo{volume}{13}
  (\bibinfo{year}{2020}), \bibinfo{pages}{3862--3878}.
\newblock


\bibitem[Mehmood et~al\mbox{.}(2022)]%
        {mehmood2022remote}
\bibfield{author}{\bibinfo{person}{Maryam Mehmood}, \bibinfo{person}{Ahsan
  Shahzad}, \bibinfo{person}{Bushra Zafar}, \bibinfo{person}{Amsa Shabbir},
  {and} \bibinfo{person}{Nouman Ali}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Remote sensing image classification: A
  comprehensive review and applications}.
\newblock \bibinfo{journal}{\emph{Mathematical Problems in Engineering}}
  \bibinfo{volume}{2022} (\bibinfo{year}{2022}).
\newblock


\bibitem[Minetto et~al\mbox{.}(2019)]%
        {minetto2019hydra}
\bibfield{author}{\bibinfo{person}{Rodrigo Minetto},
  \bibinfo{person}{Maur{\'\i}cio~Pamplona Segundo}, {and}
  \bibinfo{person}{Sudeep Sarkar}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Hydra: An ensemble of convolutional neural networks
  for geospatial land classification}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Geoscience and Remote
  Sensing}} \bibinfo{volume}{57}, \bibinfo{number}{9} (\bibinfo{year}{2019}),
  \bibinfo{pages}{6530--6541}.
\newblock


\bibitem[Nair and Hinton(2010)]%
        {relu}
\bibfield{author}{\bibinfo{person}{Vinod Nair} {and}
  \bibinfo{person}{Geoffrey~E Hinton}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Rectified linear units improve restricted boltzmann
  machines}. In \bibinfo{booktitle}{\emph{International Conference on Machine
  Learning (ICML)}}.
\newblock


\bibitem[Netzband et~al\mbox{.}(2007)]%
        {netzband2007applied}
\bibfield{author}{\bibinfo{person}{Maik Netzband}, \bibinfo{person}{William~L
  Stefanov}, {and} \bibinfo{person}{Charles Redman}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Applied remote sensing for urban planning,
  governance and sustainability}}.
\newblock \bibinfo{publisher}{Springer Science \& Business Media}.
\newblock


\bibitem[Nogueira et~al\mbox{.}(2017)]%
        {nogueira2017towards}
\bibfield{author}{\bibinfo{person}{Keiller Nogueira},
  \bibinfo{person}{Ot{\'a}vio~AB Penatti}, {and} \bibinfo{person}{Jefersson~A
  Dos~Santos}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Towards better exploiting convolutional neural
  networks for remote sensing scene classification}.
\newblock \bibinfo{journal}{\emph{Pattern Recognition}}  \bibinfo{volume}{61}
  (\bibinfo{year}{2017}), \bibinfo{pages}{539--556}.
\newblock


\bibitem[Pajusco et~al\mbox{.}(2020)]%
        {pajusco2020lightweight}
\bibfield{author}{\bibinfo{person}{Nicolas Pajusco}, \bibinfo{person}{Richard
  Huang}, {and} \bibinfo{person}{Nicolas Farrugia}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Lightweight Convolutional Neural Networks on
  Binaural Waveforms for Low Complexity Acoustic Scene Classification.}. In
  \bibinfo{booktitle}{\emph{DCASE}}. \bibinfo{pages}{135--139}.
\newblock


\bibitem[Pham et~al\mbox{.}(2022)]%
        {pham2022remote}
\bibfield{author}{\bibinfo{person}{Lam Pham}, \bibinfo{person}{Khoa Tran},
  \bibinfo{person}{Dat Ngo}, \bibinfo{person}{Jasmin Lampert}, {and}
  \bibinfo{person}{Alexander Schindler}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Remote Sensing Image Classification using Transfer
  Learning and Attention Based Deep Neural Network}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2206.13392}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Pires~de Lima and Marfurt(2019)]%
        {pires2019convolutional}
\bibfield{author}{\bibinfo{person}{Rafael Pires~de Lima} {and}
  \bibinfo{person}{Kurt Marfurt}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Convolutional neural network for remote-sensing
  scene classification: Transfer learning analysis}.
\newblock \bibinfo{journal}{\emph{Remote Sensing}} \bibinfo{volume}{12},
  \bibinfo{number}{1} (\bibinfo{year}{2019}), \bibinfo{pages}{86}.
\newblock


\bibitem[Poursanidis and Chrysoulakis(2017)]%
        {poursanidis2017remote}
\bibfield{author}{\bibinfo{person}{Dimitris Poursanidis} {and}
  \bibinfo{person}{Nektarios Chrysoulakis}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Remote Sensing, natural hazards and the
  contribution of ESA Sentinels missions}.
\newblock \bibinfo{journal}{\emph{Remote Sensing Applications: Society and
  Environment}}  \bibinfo{volume}{6} (\bibinfo{year}{2017}),
  \bibinfo{pages}{25--38}.
\newblock


\bibitem[Russakovsky et~al\mbox{.}(2015)]%
        {Imagenet}
\bibfield{author}{\bibinfo{person}{Olga Russakovsky}, \bibinfo{person}{Jia
  Deng}, \bibinfo{person}{Hao Su}, \bibinfo{person}{Jonathan Krause},
  \bibinfo{person}{Sanjeev Satheesh}, \bibinfo{person}{Sean Ma},
  \bibinfo{person}{Zhiheng Huang}, \bibinfo{person}{Andrej Karpathy},
  \bibinfo{person}{Aditya Khosla}, \bibinfo{person}{Michael Bernstein},
  \bibinfo{person}{Alexander~C. Berg}, {and} \bibinfo{person}{Li Fei-Fei}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{ImageNet Large Scale Visual Recognition
  Challenge}}.
\newblock \bibinfo{journal}{\emph{International Journal of Computer Vision
  (IJCV)}} \bibinfo{number}{3} (\bibinfo{year}{2015}),
  \bibinfo{pages}{211--252}.
\newblock


\bibitem[Shabbir et~al\mbox{.}(2021)]%
        {shabbir2021satellite}
\bibfield{author}{\bibinfo{person}{Amsa Shabbir}, \bibinfo{person}{Nouman Ali},
  \bibinfo{person}{Jameel Ahmed}, \bibinfo{person}{Bushra Zafar},
  \bibinfo{person}{Aqsa Rasheed}, \bibinfo{person}{Muhammad Sajid},
  \bibinfo{person}{Afzal Ahmed}, {and} \bibinfo{person}{Saadat~Hanif Dar}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Satellite and scene image classification based on
  transfer learning and fine tuning of ResNet50}.
\newblock \bibinfo{journal}{\emph{Mathematical Problems in Engineering}}
  \bibinfo{volume}{2021} (\bibinfo{year}{2021}).
\newblock


\bibitem[Shorten and Khoshgoftaar(2019)]%
        {rotation_aug}
\bibfield{author}{\bibinfo{person}{Connor Shorten} {and}
  \bibinfo{person}{Taghi~M Khoshgoftaar}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A survey on image data augmentation for deep
  learning}.
\newblock \bibinfo{journal}{\emph{Journal of big data}} \bibinfo{volume}{6},
  \bibinfo{number}{1} (\bibinfo{year}{2019}), \bibinfo{pages}{1--48}.
\newblock


\bibitem[Sridharan and Cheriyadat(2014)]%
        {sridharan2014bag}
\bibfield{author}{\bibinfo{person}{Harini Sridharan} {and}
  \bibinfo{person}{Anil Cheriyadat}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Bag of lines (BoL) for improved aerial scene
  representation}.
\newblock \bibinfo{journal}{\emph{IEEE Geoscience and Remote Sensing Letters}}
  \bibinfo{volume}{12}, \bibinfo{number}{3} (\bibinfo{year}{2014}),
  \bibinfo{pages}{676--680}.
\newblock


\bibitem[Srivastava et~al\mbox{.}(2014)]%
        {dropout}
\bibfield{author}{\bibinfo{person}{Nitish Srivastava},
  \bibinfo{person}{Geoffrey Hinton}, \bibinfo{person}{Alex Krizhevsky},
  \bibinfo{person}{Ilya Sutskever}, {and} \bibinfo{person}{Ruslan
  Salakhutdinov}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Dropout: a simple way to prevent neural networks
  from overfitting}.
\newblock \bibinfo{journal}{\emph{The {J}ournal of {M}achine {L}earning
  {R}esearch}} \bibinfo{volume}{15}, \bibinfo{number}{1}
  (\bibinfo{year}{2014}), \bibinfo{pages}{1929--1958}.
\newblock


\bibitem[Sun et~al\mbox{.}(2021)]%
        {sun2021mind}
\bibfield{author}{\bibinfo{person}{Zhichuang Sun}, \bibinfo{person}{Ruimin
  Sun}, \bibinfo{person}{Long Lu}, {and} \bibinfo{person}{Alan Mislove}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Mind your weight (s): A large-scale study on
  insufficient machine learning model protection in mobile apps}. In
  \bibinfo{booktitle}{\emph{30th USENIX Security Symposium (USENIX Security
  21)}}. \bibinfo{pages}{1955--1972}.
\newblock


\bibitem[Takahashi et~al\mbox{.}(2020)]%
        {spec_crop}
\bibfield{author}{\bibinfo{person}{Ryo Takahashi}, \bibinfo{person}{Takashi
  Matsubara}, {and} \bibinfo{person}{Kuniaki Uehara}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Data Augmentation Using Random Image Cropping and
  Patching for Deep CNNs}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Circuits and Systems for
  Video Technology}} \bibinfo{volume}{30}, \bibinfo{number}{9}
  (\bibinfo{year}{2020}), \bibinfo{pages}{2917--2931}.
\newblock


\bibitem[Tan and Le(2019)]%
        {tan2019efficientnet}
\bibfield{author}{\bibinfo{person}{Mingxing Tan} {and} \bibinfo{person}{Quoc
  Le}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Efficientnet: Rethinking model scaling for
  convolutional neural networks}. In \bibinfo{booktitle}{\emph{International
  conference on machine learning}}. PMLR, \bibinfo{pages}{6105--6114}.
\newblock


\bibitem[Thapa and Murayama(2009)]%
        {thapa2009urban}
\bibfield{author}{\bibinfo{person}{Rajesh~Bahadur Thapa} {and}
  \bibinfo{person}{Yuji Murayama}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Urban mapping, accuracy, \& image classification: A
  comparison of multiple approaches in Tsukuba City, Japan}.
\newblock \bibinfo{journal}{\emph{Applied geography}} \bibinfo{volume}{29},
  \bibinfo{number}{1} (\bibinfo{year}{2009}), \bibinfo{pages}{135--144}.
\newblock


\bibitem[Tokozume et~al\mbox{.}(2018)]%
        {mixup2}
\bibfield{author}{\bibinfo{person}{Y. Tokozume}, \bibinfo{person}{Y. Ushiku},
  {and} \bibinfo{person}{T. Harada}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Learning from between-class examples for deep sound
  recognition}.
\newblock \bibinfo{journal}{\emph{in ICLR}} (\bibinfo{year}{2018}).
\newblock


\bibitem[Tong et~al\mbox{.}(2020)]%
        {tong2020channel}
\bibfield{author}{\bibinfo{person}{Wei Tong}, \bibinfo{person}{Weitao Chen},
  \bibinfo{person}{Wei Han}, \bibinfo{person}{Xianju Li}, {and}
  \bibinfo{person}{Lizhe Wang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Channel-attention-based DenseNet network for remote
  sensing image scene classification}.
\newblock \bibinfo{journal}{\emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}}  \bibinfo{volume}{13}
  (\bibinfo{year}{2020}), \bibinfo{pages}{4121--4132}.
\newblock


\bibitem[Van~Westen(2013)]%
        {van2013remote}
\bibfield{author}{\bibinfo{person}{Cees~J Van~Westen}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Remote sensing and GIS for natural hazards
  assessment and disaster risk management}.
\newblock \bibinfo{journal}{\emph{Treatise on geomorphology}}
  \bibinfo{volume}{3} (\bibinfo{year}{2013}), \bibinfo{pages}{259--298}.
\newblock


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez},
  \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia
  Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Wang et~al\mbox{.}(2022)]%
        {wang2022empirical}
\bibfield{author}{\bibinfo{person}{Di Wang}, \bibinfo{person}{Jing Zhang},
  \bibinfo{person}{Bo Du}, \bibinfo{person}{Gui-Song Xia}, {and}
  \bibinfo{person}{Dacheng Tao}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{An Empirical Study of Remote Sensing Pretraining}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Geoscience and Remote
  Sensing}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Wang et~al\mbox{.}(2018)]%
        {wang2018scene}
\bibfield{author}{\bibinfo{person}{Qi Wang}, \bibinfo{person}{Shaoteng Liu},
  \bibinfo{person}{Jocelyn Chanussot}, {and} \bibinfo{person}{Xuelong Li}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Scene classification with recurrent attention of
  VHR remote sensing images}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Geoscience and Remote
  Sensing}} \bibinfo{volume}{57}, \bibinfo{number}{2} (\bibinfo{year}{2018}),
  \bibinfo{pages}{1155--1167}.
\newblock


\bibitem[Wang et~al\mbox{.}(2020)]%
        {sota_01}
\bibfield{author}{\bibinfo{person}{Shidong Wang}, \bibinfo{person}{Yu Guan},
  {and} \bibinfo{person}{Ling Shao}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Multi-granularity canonical appearance pooling for
  remote sensing scene classification}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{29} (\bibinfo{year}{2020}), \bibinfo{pages}{5396--5407}.
\newblock


\bibitem[Weiss et~al\mbox{.}(2016)]%
        {survey_transfer}
\bibfield{author}{\bibinfo{person}{Karl Weiss}, \bibinfo{person}{Taghi~M
  Khoshgoftaar}, {and} \bibinfo{person}{DingDing Wang}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A survey of transfer learning}.
\newblock \bibinfo{journal}{\emph{Journal of Big data}} \bibinfo{volume}{3},
  \bibinfo{number}{1} (\bibinfo{year}{2016}), \bibinfo{pages}{1--40}.
\newblock


\bibitem[Woo et~al\mbox{.}(2018)]%
        {woo2018cbam}
\bibfield{author}{\bibinfo{person}{Sanghyun Woo}, \bibinfo{person}{Jongchan
  Park}, \bibinfo{person}{Joon-Young Lee}, {and} \bibinfo{person}{In~So
  Kweon}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Cbam: Convolutional block attention module}. In
  \bibinfo{booktitle}{\emph{Proceedings of the European conference on computer
  vision (ECCV)}}. \bibinfo{pages}{3--19}.
\newblock


\bibitem[Xia et~al\mbox{.}(2017a)]%
        {xia2017aid}
\bibfield{author}{\bibinfo{person}{Gui-Song Xia}, \bibinfo{person}{Jingwen Hu},
  \bibinfo{person}{Fan Hu}, \bibinfo{person}{Baoguang Shi},
  \bibinfo{person}{Xiang Bai}, \bibinfo{person}{Yanfei Zhong},
  \bibinfo{person}{Liangpei Zhang}, {and} \bibinfo{person}{Xiaoqiang Lu}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{AID: A benchmark data set for performance
  evaluation of aerial scene classification}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Geoscience and Remote
  Sensing}} \bibinfo{volume}{55}, \bibinfo{number}{7} (\bibinfo{year}{2017}),
  \bibinfo{pages}{3965--3981}.
\newblock


\bibitem[Xia et~al\mbox{.}(2017b)]%
        {aid_dataset}
\bibfield{author}{\bibinfo{person}{Gui-Song Xia}, \bibinfo{person}{Jingwen Hu},
  \bibinfo{person}{Fan Hu}, \bibinfo{person}{Baoguang Shi},
  \bibinfo{person}{Xiang Bai}, \bibinfo{person}{Yanfei Zhong},
  \bibinfo{person}{Liangpei Zhang}, {and} \bibinfo{person}{Xiaoqiang Lu}.}
  \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{AID: A benchmark data set for performance
  evaluation of aerial scene classification}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Geoscience and Remote
  Sensing}} \bibinfo{volume}{55}, \bibinfo{number}{7} (\bibinfo{year}{2017}),
  \bibinfo{pages}{3965--3981}.
\newblock


\bibitem[Xia et~al\mbox{.}(2010)]%
        {Xia2010WHURS19}
\bibfield{author}{\bibinfo{person}{Gui-Song Xia}, \bibinfo{person}{Wen Yang},
  \bibinfo{person}{Julie Delon}, \bibinfo{person}{Yann Gousseau},
  \bibinfo{person}{Hong Sun}, {and} \bibinfo{person}{Henri MaÎtre}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Structural high-resolution satellite image
  indexing}.
\newblock \bibinfo{journal}{\emph{Symposium: 100 Years ISPRS - Advancing Remote
  Sensing Science}}.
\newblock


\bibitem[Xu et~al\mbox{.}(2021)]%
        {sota_12}
\bibfield{author}{\bibinfo{person}{Chengjun Xu}, \bibinfo{person}{Guobin Zhu},
  {and} \bibinfo{person}{Jingqian Shu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A lightweight and robust lie group-convolutional
  neural networks joint representation for remote sensing scene
  classification}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Geoscience and Remote
  Sensing}}  \bibinfo{volume}{60} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1--15}.
\newblock


\bibitem[Xu et~al\mbox{.}(2018)]%
        {mixup1}
\bibfield{author}{\bibinfo{person}{Kele Xu}, \bibinfo{person}{Dawei Feng},
  \bibinfo{person}{Haibo Mi}, \bibinfo{person}{Boqing Zhu},
  \bibinfo{person}{Dezhi Wang}, \bibinfo{person}{Lilun Zhang},
  \bibinfo{person}{Hengxing Cai}, {and} \bibinfo{person}{Shuwen Liu}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Mixup-based acoustic scene classification using
  multi-channel convolutional neural network}. In
  \bibinfo{booktitle}{\emph{Pacific Rim Conference on Multimedia}}.
  \bibinfo{pages}{14--23}.
\newblock


\bibitem[Yang and Newsam(2008)]%
        {yang2008comparing}
\bibfield{author}{\bibinfo{person}{Yi Yang} {and} \bibinfo{person}{Shawn
  Newsam}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Comparing SIFT descriptors and Gabor texture
  features for classification of remote sensed imagery}. In
  \bibinfo{booktitle}{\emph{2008 15th IEEE international conference on image
  processing}}. IEEE, \bibinfo{pages}{1852--1855}.
\newblock


\bibitem[Yang and Newsam(2010)]%
        {yang2010bag}
\bibfield{author}{\bibinfo{person}{Yi Yang} {and} \bibinfo{person}{Shawn
  Newsam}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Bag-of-visual-words and spatial extensions for
  land-use classification}. In \bibinfo{booktitle}{\emph{Proceedings of the
  18th SIGSPATIAL international conference on advances in geographic
  information systems}}. \bibinfo{pages}{270--279}.
\newblock


\bibitem[Ye et~al\mbox{.}(2021)]%
        {ye2021lightweight}
\bibfield{author}{\bibinfo{person}{Mu Ye}, \bibinfo{person}{Ni Ruiwen},
  \bibinfo{person}{Zhang Chang}, \bibinfo{person}{Gong He}, \bibinfo{person}{Hu
  Tianli}, \bibinfo{person}{Li Shijun}, \bibinfo{person}{Sun Yu},
  \bibinfo{person}{Zhang Tong}, {and} \bibinfo{person}{Guo Ying}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Lightweight Model of VGG-16 for Remote Sensing
  Image Classification}.
\newblock \bibinfo{journal}{\emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}}  \bibinfo{volume}{14}
  (\bibinfo{year}{2021}), \bibinfo{pages}{6916--6922}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2019)]%
        {sota_10}
\bibfield{author}{\bibinfo{person}{Bin Zhang}, \bibinfo{person}{Yongjun Zhang},
  {and} \bibinfo{person}{Shugen Wang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A lightweight and discriminative model for remote
  sensing scene classification with multidilation pooling module}.
\newblock \bibinfo{journal}{\emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}} \bibinfo{volume}{12},
  \bibinfo{number}{8} (\bibinfo{year}{2019}), \bibinfo{pages}{2636--2653}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2020)]%
        {zhang2020transfer}
\bibfield{author}{\bibinfo{person}{Deyuan Zhang}, \bibinfo{person}{Zhenghong
  Liu}, {and} \bibinfo{person}{Xiangbin Shi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Transfer learning on EfficientNet for remote
  sensing image classification}. In \bibinfo{booktitle}{\emph{2020 5th
  International Conference on Mechanical, Control and Computer Engineering
  (ICMCCE)}}. IEEE, \bibinfo{pages}{2255--2258}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2021b)]%
        {zhang2021trs}
\bibfield{author}{\bibinfo{person}{Jianrong Zhang}, \bibinfo{person}{Hongwei
  Zhao}, {and} \bibinfo{person}{Jiao Li}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{TRS: Transformers for remote sensing scene
  classification}.
\newblock \bibinfo{journal}{\emph{Remote Sensing}} \bibinfo{volume}{13},
  \bibinfo{number}{20} (\bibinfo{year}{2021}), \bibinfo{pages}{4143}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2021c)]%
        {sota_13}
\bibfield{author}{\bibinfo{person}{Jianrong Zhang}, \bibinfo{person}{Hongwei
  Zhao}, {and} \bibinfo{person}{Jiao Li}.} \bibinfo{year}{2021}\natexlab{c}.
\newblock \showarticletitle{TRS: Transformers for Remote Sensing Scene
  Classification}.
\newblock \bibinfo{journal}{\emph{Remote Sensing}} \bibinfo{volume}{13},
  \bibinfo{number}{20} (\bibinfo{year}{2021}), \bibinfo{pages}{4143}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2021a)]%
        {zhang2021best}
\bibfield{author}{\bibinfo{person}{Xinqi Zhang}, \bibinfo{person}{Weining An},
  \bibinfo{person}{Jinggong Sun}, \bibinfo{person}{Hang Wu},
  \bibinfo{person}{Wenchang Zhang}, {and} \bibinfo{person}{Yaohua Du}.}
  \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Best representation branch model for remote sensing
  image scene classification}.
\newblock \bibinfo{journal}{\emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}}  \bibinfo{volume}{14}
  (\bibinfo{year}{2021}), \bibinfo{pages}{9768--9780}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2015)]%
        {zhao2015dirichlet}
\bibfield{author}{\bibinfo{person}{Bei Zhao}, \bibinfo{person}{Yanfei Zhong},
  \bibinfo{person}{Gui-Song Xia}, {and} \bibinfo{person}{Liangpei Zhang}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Dirichlet-derived multiple topic scene
  classification model for high spatial resolution remote sensing imagery}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Geoscience and Remote
  Sensing}} \bibinfo{volume}{54}, \bibinfo{number}{4} (\bibinfo{year}{2015}),
  \bibinfo{pages}{2108--2123}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2022)]%
        {Zhao_2022}
\bibfield{author}{\bibinfo{person}{Qi Zhao}, \bibinfo{person}{Yujing Ma},
  \bibinfo{person}{Shuchang Lyu}, {and} \bibinfo{person}{Lijiang Chen}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Embedded Self-Distillation in Compact Multibranch
  Ensemble Network for Remote Sensing Scene Classification}.
\newblock \bibinfo{journal}{\emph{{IEEE} Transactions on Geoscience and Remote
  Sensing}}  \bibinfo{volume}{60} (\bibinfo{year}{2022}),
  \bibinfo{pages}{1--15}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/tgrs.2021.3126770}
\showDOI{\tempurl}


\bibitem[Zhao et~al\mbox{.}(2020a)]%
        {zhao2020remote}
\bibfield{author}{\bibinfo{person}{Zhicheng Zhao}, \bibinfo{person}{Jiaqi Li},
  \bibinfo{person}{Ze Luo}, \bibinfo{person}{Jian Li}, {and}
  \bibinfo{person}{Can Chen}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Remote sensing image scene classification based on
  an enhanced attention module}.
\newblock \bibinfo{journal}{\emph{IEEE Geoscience and Remote Sensing Letters}}
  \bibinfo{volume}{18}, \bibinfo{number}{11} (\bibinfo{year}{2020}),
  \bibinfo{pages}{1926--1930}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2020b)]%
        {sota_11}
\bibfield{author}{\bibinfo{person}{Zhicheng Zhao}, \bibinfo{person}{Ze Luo},
  \bibinfo{person}{Jian Li}, \bibinfo{person}{Can Chen}, {and}
  \bibinfo{person}{Yingchao Piao}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{When self-supervised learning meets scene
  classification: Remote sensing scene classification based on a multitask
  learning framework}.
\newblock \bibinfo{journal}{\emph{Remote Sensing}} \bibinfo{volume}{12},
  \bibinfo{number}{20} (\bibinfo{year}{2020}), \bibinfo{pages}{3276}.
\newblock


\bibitem[Zheng et~al\mbox{.}(2008)]%
        {zheng2008k}
\bibfield{author}{\bibinfo{person}{Jian Zheng}, \bibinfo{person}{Zhanzhong
  Cui}, \bibinfo{person}{Anfei Liu}, {and} \bibinfo{person}{Yu Jia}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A K-means remote sensing image classification
  method based on AdaBoost}. In \bibinfo{booktitle}{\emph{2008 Fourth
  International Conference on Natural Computation}}, Vol.~\bibinfo{volume}{4}.
  IEEE, \bibinfo{pages}{27--32}.
\newblock


\bibitem[Zhuang et~al\mbox{.}(2020)]%
        {survey_transfer_02}
\bibfield{author}{\bibinfo{person}{Fuzhen Zhuang}, \bibinfo{person}{Zhiyuan
  Qi}, \bibinfo{person}{Keyu Duan}, \bibinfo{person}{Dongbo Xi},
  \bibinfo{person}{Yongchun Zhu}, \bibinfo{person}{Hengshu Zhu},
  \bibinfo{person}{Hui Xiong}, {and} \bibinfo{person}{Qing He}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A comprehensive survey on transfer learning}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{109},
  \bibinfo{number}{1} (\bibinfo{year}{2020}), \bibinfo{pages}{43--76}.
\newblock


\bibitem[Zou et~al\mbox{.}(2015)]%
        {zou2015deep}
\bibfield{author}{\bibinfo{person}{Qin Zou}, \bibinfo{person}{Lihao Ni},
  \bibinfo{person}{Tong Zhang}, {and} \bibinfo{person}{Qian Wang}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep learning based feature selection for remote
  sensing scene classification}.
\newblock \bibinfo{journal}{\emph{IEEE Geoscience and Remote Sensing Letters}}
  \bibinfo{volume}{12}, \bibinfo{number}{11} (\bibinfo{year}{2015}),
  \bibinfo{pages}{2321--2325}.
\newblock


\end{thebibliography}
